.page-body .page-content{
    padding: 0;
}
.ant-modal-body{
    padding: 0;
}
.ant-input{
    border:1px solid #d9d9d9
}
.save-btn{
    width: 70px;height: 70px;line-height: 70px;color: #fff;background: #FAAD14;border-radius: 50%;text-align: center;font-size: 16px;margin-right: 10px;
}